# CarService.Host

./: CarService.Host.sln
CarService.BL/: CarService.BL.csproj  DependencyInjection.cs
CarService.BL/Interfaces/: ICarCrudService.cs  ICustomerCrudService.cs
CarService.BL/Services/: CarCrudService.cs  CustomerCrudService.cs
CarService.DL/: CarService.DL.csproj  DependencyInjection.cs
CarService.DL/Interfaces/: ICarRepository.cs  ICustomerRepository.cs
CarService.DL/LocalDb/: StaticDb.cs
CarService.DL/Repositories/: CarLocalRepository.cs  CustomerLocalRepository.cs
CarService.Host/: CarService.Host.csproj  CarService.Host.http  Program.cs
CarService.Host/Controllers/: CarsController.cs  CustomerController.cs
CarService.Host/Properties/: launchSettings.json
CarService.Models/: CarService.Models.csproj
CarService.Models/Dto/: Car.cs  Customer.cs
CarService.Models/Requests/: AddCarRequest.cs
CarService.Models/StaticDataBase/: StaticDb.cs
